═══════════════════════════════════════════════════════════════
  RAILWAY DEPLOYMENT GUIDE - Salenga Farm Inventory System
═══════════════════════════════════════════════════════════════

STEP 1: EXPORT YOUR DATABASE
────────────────────────────────────────────────────────────────
1. Open MySQL Workbench
2. Go to: Server → Data Export
3. Select your database: "inventory"
4. Choose: "Export to Self-Contained File"
5. Save as: database_backup.sql
6. Keep this file safe - you'll need it later


STEP 2: CREATE RAILWAY ACCOUNT
────────────────────────────────────────────────────────────────
1. Go to: https://railway.app
2. Click "Start a New Project"
3. Sign up with GitHub (recommended) or email
4. Verify your email


STEP 3: CREATE NEW PROJECT ON RAILWAY
────────────────────────────────────────────────────────────────
1. Click "New Project"
2. Select "Deploy from GitHub repo"
3. Connect your GitHub account if not already connected
4. Push your code to GitHub first (see STEP 4)


STEP 4: PUSH CODE TO GITHUB
────────────────────────────────────────────────────────────────
Run these commands in your project folder:

git init
git add .
git commit -m "Initial commit for Railway deployment"
git branch -M main
git remote add origin YOUR_GITHUB_REPO_URL
git push -u origin main


STEP 5: ADD MYSQL DATABASE ON RAILWAY
────────────────────────────────────────────────────────────────
1. In your Railway project, click "+ New"
2. Select "Database" → "Add MySQL"
3. Wait for it to provision (takes ~30 seconds)
4. Click on the MySQL service
5. Go to "Variables" tab
6. Copy these values (you'll need them):
   - MYSQLHOST
   - MYSQLPORT
   - MYSQLDATABASE
   - MYSQLUSER
   - MYSQLPASSWORD


STEP 6: IMPORT YOUR DATABASE
────────────────────────────────────────────────────────────────
Railway provides a MySQL connection. Use one of these methods:

METHOD A - Using Railway CLI (Recommended):
1. Install Railway CLI: npm i -g @railway/cli
2. Login: railway login
3. Link project: railway link
4. Connect to MySQL: railway connect mysql
5. Import: source /path/to/database_backup.sql

METHOD B - Using MySQL Workbench:
1. Create new connection with Railway MySQL credentials
2. Import your database_backup.sql file


STEP 7: CONFIGURE ENVIRONMENT VARIABLES
────────────────────────────────────────────────────────────────
In Railway, click on your Laravel service → Variables tab

Add these variables:

APP_NAME=Salenga Farm
APP_ENV=production
APP_KEY=base64:qlS+7gx+DbZJrU2fU27Bbcy/ZXj89Xb4JMZO9egTAsQ=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=farmsalenga@gmail.com
MAIL_PASSWORD=zofzpygqxebtbscl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=farmsalenga@gmail.com
MAIL_FROM_NAME="Salenga Farm"

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://your-app-name.up.railway.app/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_app_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret_here

LOG_CHANNEL=stack
LOG_LEVEL=error


STEP 8: UPDATE GOOGLE/FACEBOOK OAUTH CALLBACKS
────────────────────────────────────────────────────────────────
1. Go to Google Cloud Console
2. Update redirect URI to: https://your-app-name.up.railway.app/auth/google/callback

3. Go to Facebook Developers
4. Update redirect URI to: https://your-app-name.up.railway.app/auth/facebook/callback


STEP 9: DEPLOY
────────────────────────────────────────────────────────────────
1. Railway will auto-deploy when you push to GitHub
2. Or click "Deploy" button in Railway dashboard
3. Wait for build to complete (~3-5 minutes)
4. Check logs for any errors


STEP 10: UPLOAD YOUR FILES
────────────────────────────────────────────────────────────────
Your uploaded files (avatars, plant photos, PDFs) need to be uploaded:

Option A - Use Railway Volume (Persistent Storage):
1. In Railway, add a Volume to your service
2. Mount it to /app/storage/app/public
3. Upload your files via SFTP or Railway CLI

Option B - Use Cloud Storage (Recommended for production):
1. Use AWS S3, Cloudinary, or similar
2. Update FILESYSTEM_DISK=s3 in .env
3. Add AWS credentials


STEP 11: TEST YOUR DEPLOYMENT
────────────────────────────────────────────────────────────────
1. Visit your Railway URL: https://your-app-name.up.railway.app
2. Test login with your admin account
3. Check if database data is showing
4. Test creating a new plant/request
5. Test file uploads
6. Check email functionality


TROUBLESHOOTING
────────────────────────────────────────────────────────────────
If you get errors:

1. Check Railway logs: Click service → Logs tab
2. Common issues:
   - "No application encryption key" → Set APP_KEY in variables
   - "Connection refused" → Check DB credentials
   - "500 error" → Set APP_DEBUG=true temporarily to see error
   - "Storage link missing" → Add to start command: php artisan storage:link

3. Clear caches:
   php artisan config:clear
   php artisan cache:clear
   php artisan route:clear
   php artisan view:clear


IMPORTANT NOTES
────────────────────────────────────────────────────────────────
✓ Railway free tier: $5 credit/month (enough for small apps)
✓ Your app will sleep after 30 min of inactivity (free tier)
✓ Database is persistent - data won't be lost
✓ Uploaded files need Volume or cloud storage
✓ Set APP_DEBUG=false in production for security
✓ Monitor your usage in Railway dashboard


NEED HELP?
────────────────────────────────────────────────────────────────
Railway Docs: https://docs.railway.app
Railway Discord: https://discord.gg/railway
Laravel Deployment: https://laravel.com/docs/deployment

═══════════════════════════════════════════════════════════════
